<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Pomoc Ofiarom - Cov-19.PL</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Fav Icons -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
@media only screen and (max-width: 565px) {
	.support__picture {
		display: none !important;
	}
	.covka{
		    font-variant: all-petite-caps;
	}
	.support-section{    padding-top: 30px !important;}
	.ker > img {    margin-top: 15px;}
}
@media only screen and (min-width: 565px) {
	.mmaavas {
		display: none !important;
	}
}
</style>
<body>
<div class="page-wrapper">
    
    <!-- pre loader  -->
    <div class="preloader"></div>

    <!-- main header -->

<style>
@media only screen and (max-width: 355px) {
.main-header .menu-right-content .link-btn .theme-btn {
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 2px 18px;
    margin-left: 49px;
}}
</style>
    <header class="main-header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="outer-box clearfix">
                    <!--Top Left-->
                    <div class="top-left float-sm-left">
                        <ul class="topbar-info">
                            <li>
                                <a href="tel:+48 22 560 16 00"><i class="fa fa-phone"></i> +48 22 560 16 00</a>
                            </li>
                            <li>
                                <a href="https://cov-19.pl/help@cov-19.pl"><i class="fa fa-envelope"></i> help@cov-19.pl</a>
                            </li>
                        </ul>   
                    </div>
                    <!--Top Right-->
                    <div class="top-right float-sm-right">
                        <div class="social-links clearfix">
                            <a href="https://www.facebook.com/profile.php?id=100070860570352"><span class="fab fa-facebook-f"></span></a>
                            <a href="https://twitter.com/covid19pl"><span class="fab fa-twitter"></span></a>
                            <a href="https://instagram.com/cov19pl"><span class="fab fa-instagram"></span></a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

        <!-- Header upper -->
        <div class="header-upper">
            <div class="container clearfix">
                    
                <div class="float-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" style="width: 240px;"></a></div>
                </div>
                
                <div class="float-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
								<li><a href="index.html">Strona główna</a></li>
								<li><a href="nasza-misja.html">Naszym zadaniem jest</a></li>
								<li><a href="fundusze.html">Fundacje partnerzy</a></li>
								<li class="dropdown"><a href="covid19paszport.html#">Informacje i zalecenia</a>
                                        <ul>
                                            <li><a href="aktualnosci.html">Aktualności</a></li>
                                            <li><a href="contact.html">Kontakt</a></li>
                                        </ul>
                                </li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        <div class="menu-right-content">
                            <div class="link-btn"><a href="covid19help.html" class="theme-btn btn-style-two">Uzyskać odszkodowanie</a></div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
		
		<style>
		.main-menu .navigation>li>a {padding: 40px 5px;font-size: 14px;}
		.page-title {
    position: relative;
    color: #ffffff;
    background-color: #fafafa;
    background-size: cover;
    background-position: center center;
    padding: 20px 0px;
}
		</style>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="clearfix">
                    <!--Logo-->
                    <div class="logo float-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title="" style="width: 240px;"></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col float-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
 <li><a href="index.html">Strona główna</a></li>
								<li><a href="nasza-misja.html">Nasza misja</a></li>
								<li><a href="fundusze.html">Fundusze</a></li>
                                								<li class="dropdown"><a href="covid19paszport.html#">Informacje i zalecenia</a>
                                        <ul>
                                            <li><a href="aktualnosci.html">Aktualności</a></li>
                                            <li><a href="contact.html">Łączność</a></li>
                                        </ul>
                                </li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
						<div class="menu-right-content">
                            <div class="link-btn"><a href="covid19help.html" class="theme-btn btn-style-two" style="margin-top: -20px;font-size: 12px;">Uzyskać odszkodowanie</a></div>
                        </div>
                    </div>
                </div>
                    
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header><section class="page-title" style="background-image:url(flag.jpg)">
        <div class="container">
            <div class="outer-box">
                <h1>Zezwolenie na pomoc finansową
</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Strona Główna</a></li>
                    <li class="active">Upoważnienie</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Main Slider-->
	
<style>
.support-section .support__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.support-section--big .support__picture {
    width: 100%;
    min-height: 500px;
}
.support-section--big .support__picture {
    width: 100%;
    min-height: 500px;
}
.support-section .support__content.support__content-enterprise {
    min-height: 420px;
}
.support-section--big .support__picture img {
    height: 600px;
}
.support-section .support__content .title {
    margin-bottom: 10px;
}
.title--h2 {
    font-size: 30px;
    line-height: 1.2;
}
.title {
    color: #253246;
    letter-spacing: .01em;
    font-weight: 700;
    font-family: Gilroy,sans-serif;
}
.support-section .support__content .btn-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.btn--primary {
    background: #ff3259;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    min-height: 45px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.btn {
    position: relative;
    overflow: hidden;
    font-size: 16px;
    min-height: 45px;
    line-height: 1;
    letter-spacing: .01em;
    font-family: Gilroy,sans-serif;
    font-weight: 400;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 35px;
    border-radius: 50px;
    outline: 0;
    border: none;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all .22s ease;
    -o-transition: all .22s ease;
    transition: all .22s ease;
}
.support-section--big .support__picture img {
    position: absolute;
    width: auto;
    bottom: 96px;
}
.support-section .shape--bottom {
    display: block;
    position: absolute;
    bottom: -10px;
    width: 100%;
    min-width: 1920px;
    z-index: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    pointer-events: none;
}
.support-section .shape--bottom svg {
    width: 100%;
    height: auto;
}
.enterprise-lending-sections.support-block #support .shape--bottom svg path {
    fill: #f1f6ff!important;
    -webkit-filter: none!important;
    filter: none!important;
}
.support-section {
    min-height: auto;
    position: relative;
    overflow: hidden;
	padding-top: 150px;
}
.cursive {
	display: block;
    color: #6721a2;
    font-size: 24px;
    font-family: inherit;
    font-weight: 700;
    position: relative;
    line-height: 1.4;
    letter-spacing: .3px;
}
.covka{
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
    color: #780bd5;
    margin-bottom: 8px;
	    line-height: 75px;
}
.ker{magin: 0 auto;
    text-align: center;}
	.covka > img {margin-right: 25px;}
	
</style>	
	
<section class="enterprise-lending-sections support-block">
<div class="container"><br><br><br><br>
	<div class="ker">
	
	
	
	
	<div class="covka"><img src="icon_classes.0cf52f77.svg" style="width: 64px; ">Jesteś <span style="color:red">1781</span> numerem w kolejce</div>
	<img  src="support1.0eb925af.jpg" class="mmaavas" data-lazy-src="/build/images/support-assistant/support1.0eb925af.jpg" alt="Support Managers">
	</div>
</div>

    <section id="support" class="dot-nav--section section support-section support-section--big ">
    <div class="container">
        <article class="support__container">
            <div class="support__content support__content-enterprise">
                                    <h2 class="title title--h2">Przepraszam</h2>
                    <p class="p">Bez kolejki</p>
                   
                    <div class="btn-bar">
                        <a href="covid19help/bankID"><button id="trigger_support_chat" class="btn btn--primary btn-icon-left">Bank ID</button></a>
						<br>
                        <span class="cursive">Aby przejść weryfikację bez kolejki, skorzystaj się z opcji Bank ID<i class="arrow"></i></span>
                    </div>
                            </div>
            <div class="support__picture">
                                    <img width="1400" height="934" src="support1.0eb925af.jpg" data-lazy-src="/build/images/support-assistant/support1.0eb925af.jpg" alt="Support Managers">
                
                            </div>
        </article>
    </div>
    <div class="shape--bottom">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2228" height="420" viewBox="0 0 2228 420">
        <defs>
            <style>
                .cls-1 {
                    fill: #fff;
                    fill-rule: evenodd;
                    filter: url(covid19paszport.html);
                }
            </style>
            <filter id="filter" x="-81" y="2" width="2430" height="452" filterUnits="userSpaceOnUse">
                <feOffset result="offset" dx="-19.926" dy="-23.747" in="SourceAlpha"></feOffset>
                <feGaussianBlur result="blur" stdDeviation="6.782"></feGaussianBlur>
                <feFlood result="flood" flood-color="#5699c4" flood-opacity="0.06"></feFlood>
                <feComposite result="composite" operator="in" in2="blur"></feComposite>
                <feBlend result="blend" in="SourceGraphic"></feBlend>
            </filter>
        </defs>
        <path id="bg" class="cls-1" d="M-5.055,181.824C956.461,519.4,2323,71,2323,71l-95.22,361L-16,419.931"></path>
    </svg>
</div>

        <div class="counter-key-number counter-key-number--support">
        <div class="counter-key-number--body">
            <div class="counter-key-number--front-text">
                Онлайн поддержка
            </div>
            <div class="counter-key-number--back-number">
                <span class="key-number">24/7</span>
            </div>
        </div>
    </div>
    </section>
</section>
    <br><br><br><br><br><br>
  <style>
.main-header .menu-right-content .link-btn .theme-btn{text-transform: none;}
.main-slider p{
	    text-transform: none;
}
.sec-title h1{text-transform: none;}
.symptom-style-one h3{text-transform: none;}
.prevention-block-one h4{text-transform: none;}
.main-slider .active h1{text-transform: none;}
.page-title h1{text-transform: none;}
.main-footer .links-widget .list li a{text-transform: none;}
.hand-wash-process .process-block-one h3{text-transform: none;}
</style>
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/bg1.jpg);">
        <div class="border-img">
            <img src="images/resource/footer-b.png" alt="">
        </div>
        <div class="rotate-image">
            <img class="rotate-me" src="images/resource/rt4.png" alt="">
        </div>
        <div class="container">
            <div class="row clearfix">

                <!--Big Column-->
                <div class="big-column col-lg-6 col-md-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-8 col-md-6">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="" style="width: 240px;"></a></div>
                                <div class="widget-content">
                                    <div class="text"> Niestety, 2019 rok przyniósł nam Pandemie COVID-19, 
									ale my jesteśmy silniejsi. Wygramy walkę z Koronawirusem!
                                    </div>
                                    
                                    <ul class="social-icon-one">
                                        <li><a href="https://www.facebook.com/profile.php?id=100070860570352"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="https://twitter.com/covid19pl"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="https://instagram.com/cov19pl"><span class="fab fa-instagram"></span></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6">
                            <div class="footer-widget links-widget">
                                <h2>Nawigacja</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="nasza-misja.html">Nasza Misja</a></li>
                                        <li><a href="fundusze.html">Fundacje partnerzy</a></li>
                                        <li><a href="aktualnosci.html">Aktualności</a></li>
                                        <li><a href="contact.html">Kontakt</a></li>
                                        <li><a href="covid19help.html">Uzyskać odszkodowanie</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Big Column-->
                <div class="big-column col-lg-6 col-md-12">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6">
                            <h2>Najnowsze wiadomości</h2>
                            <!--Latest News-->
                            <div class="posts-widget">
                                <div class="posts">
                                    <div class="post">
                                        <figure class="post-thumb"><img src="news/objawy-koronawirusa-a-grypa-1-1024x719.png" alt=""></figure>
                                        <div class="desc-text"><a href="objawy-koronawirusa.html">Objawy koronawirusa SARS-CoV-2. Jakie są pierwsze objawy koronawirusa?</a></div>
                                        <div class="time">15 07 2021</div>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><img src="news/koronawirus-maseczki-ochronne.webp" alt=""></figure>
                                        <div class="desc-text"><a href="koronawirus-porady.html">Najważniejsze porady na temat koronawirusa dotyczą naszych codziennych zachowań </a></div>
                                        <div class="time">21 06 2021</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6">
                            <h2>Instagram</h2>
                            
                            <div class="footer-widget gallery-widget">
                                <div class="row clearfix">
                                    <figure class="image"><a href="inst/pl.jpg" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="inst/pl.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="inst/cov19pl.jpg" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="inst/cov19pl.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="inst/cov19pl2.jpg" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="inst/cov19pl2.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="inst/covid-19.png" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="inst/covid-19.png" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/fg5.jpg" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="images/resource/fg5.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/fg6.jpg" data-fancybox-group="instagram-gallery" class="lightbox-image" title="Caption Here"><img style="width: 88px;height: 88px;" src="images/resource/fg6.jpg" alt=""></a></figure>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>

        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright">&copy; 2021 Cov-19.pl All Rights Reserved.</div>
        </div>
    </footer>
    <!--End Main Footer-->

    <!-- start appointment popup-->
    <div class="modal fade appointment" id="appointment" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="appointment-inner">
                    
                    <form id="appointment-form" name="appointment_form" class="appointment-form" action="covid19paszport.html#" method="post">
                        <div class="column">        
                            <div class="form-group">
                                <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <input type="text" name="form_subject" class="form-control" value="" placeholder="Subject">
                            </div>
                        </div> 
                        <div class="column">
                            <div class="form-group">
                                <input type="date" name="date" class="form-control" value="" placeholder="Date">
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <input type="time" name="time" class="form-control" value="" placeholder="Time">
                            </div>
                        </div>                                       
                        <div class="contact-section-btn">
                            <div class="form-group style-two m-0">
                                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                <button class="theme-btn btn-style-two" type="submit" data-loading-text="Please wait...">Appointment Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end appointment popup-->


</div>
<!--End pagewrapper--> 

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.background-video.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<style>
.scroll-top.scroll-to-target {
    right: 100px !important;
}
</style>
<script src="js/script.js"></script>
<script>
window.replainSettings = { id: '1ee44937-c716-473b-9066-45eb7f465e40' };
(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
})('https://widget.replain.cc/dist/client.js');
</script>
</body>

</html>  